/*
 * opensha-cybershake dependencies
 */

apply plugin: 'java-library'

ext {
    parentProject = 'opensha-dev'
}

apply from: '../opensha/build-common.gradle'

dependencies {

    api 'org.xerial:sqlite-jdbc:3.28.0'
    
    /* no remote repo */
    api files('lib/mysql-connector-java-5.1.16-bin.jar')

    implementation project(path: ':opensha')
    implementation project(path: ':opensha', configuration: 'implResolvable')
    implementation project(path: ':opensha-dev')
    implementation project(path: ':opensha-dev', configuration: 'implResolvable')

    testImplementation 'junit:junit:4.12'
}
